main>section {
    border-bottom: 2px solid var(--clr-primary);
}
main>section:first-child, main>section:last-child {
    border-bottom: 3px solid var(--clr-primary);
}
.title-section h1, .title-section h3 {
    text-align: center;
}
.span-title {
    display: block;
    font-weight: 700;
}
.title-section h3 {
    margin: 12px 0;
    text-transform: uppercase;
    font-weight: normal;
}
.title-section p {
    padding: 0 20px;
    line-height: 15px;
    text-align: justify;
    font-weight: 100;
}
.title-section img {
    display: block;
    object-fit: cover;
    width: 270px;
    height: 126px;
    margin: 12px auto;
    border-radius: 10px;
}
.title-section .btn {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 5px 10px;
}
.services-section {
    padding-bottom: 10px;
}
.services-section h2 {
    margin: inherit 10px;
}
.services-section article {
    display: flex;
    margin: 10px;
}
.services-section article:nth-child(2n-1) {
    flex-direction: row-reverse;
}
.services-section img {
    height: 95px;
}
.services-section h3, .services-section p {
    text-align: left;
}
.services-section h3 {
    padding-bottom: 4px;
    border-bottom: 1px solid var(--clr-primary);
}
.services-section p {
    padding: 12px 0 0 10px;
    font-weight: 100;
}
.why-section img, .carousel-button {
    display: none;
}
.why-section article {
    margin: 10px 0;
    border-bottom: 1px solid var(--clr-primary);
}
.why-section article:last-child {
    border-bottom: none;
}
.why-section .articles-container>article h3 {
    margin-bottom: 10px;
    text-align: left;
}
.why-section .articles-container>article div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.why-section .articles-container>article>div p {
    text-align: justify;
    font-weight: 100;
    padding-right: 10px;
}
.why-section .articles-container>article>div .btn {
    margin: auto 10px;
    padding: 5px 15px;
    height: fit-content;
}
.request-section>div {
    margin-bottom: 10px;
}
.request-section label, .request-section p {
    font-weight: 600;
}
.request-section div>div {
    display: inline-block;
}
.request-section input#name, .request-section input#email, .request-section textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
.request-section input#name, .request-section input#email {
    height: 30px;
    border: 1px solid var(--clr-primary);
    border-radius: 5px;
    color: inherit;
}
.request-section p {
    margin: 20px 0 10px 0;
}
.request-section form>div>label:nth-child(2n+7) {
    font-weight: 400;
}
.request-section .contact-message {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 10px;
}
.request-section .contact-message label {
    margin-right: auto;
}
.request-section .contact-message textarea {
    border: 2px solid lightgrey;
    border-radius: 5px;
    font-family: inherit;
    color: var(--clr-primary-light);

}
.request-section .contact-message .btn {
    text-transform: capitalize;
    margin-left: 10px;
    width: 20%;
    min-width: 60px;
    max-width: 100px;
}
.story-section {
    margin-top: 0;
    padding-top: 0;
}
.story-section h3 {
    margin-bottom: 10px;
    font-weight: 400;
    text-transform: uppercase;
}
.story-section p:nth-child(2n-1) {
    margin-bottom: 10px;
}
.story-section img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid var(--clr-primary);
}
.story-section article:last-child img {
    display: none;
}
.list-section {
    padding: 0 60px 5px;
}
.list-section h3 {
    text-decoration: underline;
    margin-bottom: 5px;
}
.list-section ul {
    margin-bottom: 10px;
    padding-left: 20px;
    list-style: disc;
}
.list-section li {
    margin-bottom: 5px;
    font-weight: 300;
}
.list-section li::marker {
    font-size: 8px;
}

@media (min-width: 480px) {
    .title-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 75vh;
        padding-bottom: 10px;
    }
    .title-section h1, .title-section h3, .title-section p {
        width: 45%;
        margin: 0;
        padding: 0;
    }
    .title-section h1, .title-section h3 {
        text-align: left;
    }
    .title-section h3 {
        line-height: 25px;
        margin: 10px 0;
    }
    .title-section p {
        margin-bottom: 10px;
        line-height: 20px;
    }
    .title-section .btn {
        margin: 0;
        margin: auto 0 20px 0;
        padding: 2% 4%;
    }
    .title-section img {
        height: 100%;
        width: 50%;
        order: 1;
        box-sizing: border-box;
    }
    .services-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px 1%;
        padding-bottom: 30px;
    }
    .services-section h2 {
        width: 100%;
    }
    .services-section h3 {
        white-space: nowrap;
    }
    .services-section p {
       font-size: 12px;
       padding: 10px 0 0 10px;
    }
    .services-section article {
        margin: 0;
        box-sizing: border-box;
        max-width: 48%;
        width: auto;
    }
    .services-section article:nth-child(2n-1) {
        flex-direction: row;
    }
    .services-section h3, .services-section p {
        text-align: left;
    }
    .request-section form {
        padding: 10px 60px;
    }
    .request-section input#name, .request-section input#email {
        height: 40px;
    }
    .story-section h2 {
        margin-bottom: 10px;
    }
    .story-section article {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 35vh;
    }
    .story-section article h3 {
        font-size: 17px;
    }
    .story-section article h3, .story-section article p {
        width: 55%;
    }
    .story-section article img {
        width: 40%;
        max-height: 200px;
        margin: 0 0 15% 0;
        transform: translateY(-2%);
        object-fit: cover;
    }
    .story-section article:last-child>img {
        order: -1;
        display: block;
    }
    .story-section article:last-child>p, .story-section article:last-child>h3 {
        text-align: right;
    }
    .story-section article {
        margin-bottom: 5px;
    }
    .list-section {
        display: flex;
        justify-content: space-between;
        padding: 10px 60px 10px 20px;
    }
    .list-section h3 {
        margin-bottom: 30px;
    }
    .list-section ul li {
        margin: 20px 0;
    }
}
@media (min-width: 480px) and (max-width: 1024px) {
    .why-section article {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 35vh;
        padding-bottom: 15px;
    }
    .why-section article>img {
        display: block;
        order: 1;
        object-fit: cover;
        box-sizing: border-box;
        height: 100%;
        max-height: 35vh;
        width: 50%;
        margin: 10px 20px;
        padding: 5px;
        border-radius: 10px;
    }
    .why-section article>h3 {
        white-space: nowrap;
        margin: 10px auto;
    }
    .why-section .articles-container>article>h3, .why-section .articles-container>article>div {
        width: 45%;
        margin: 0;
        padding: 0;
        height: 50%;
    }
    .why-section .articles-container>article>div {
        flex-direction: column;
        margin-top: 20px;
    }
    .why-section .articles-container>article>div p {
        height: 50%;
        min-height: 110px;
        margin-bottom: 10px;
    }
    .why-section .articles-container>article>div .btn {
        margin: 10px 0 0 auto;
    }
}
@media (min-width: 1024px) {
    .title-section {
        height: 55vh;
        padding-bottom: 40px;
    }
    .span-title {
        display: inline;
    }
    .title-section h1, .title-section h3 {
        text-align: left;
    }
    .title-section p {
        margin-bottom: 10px;
        line-height: 20px;
    }
    .title-section .btn {
        margin: 0;
        margin: auto 0 0 auto;
        padding: 1% 2%;
    }
    .title-section img {
        margin: auto;
        object-fit: fill;
        height: auto;
    }
    .services-section {
        gap: 60px 0;
        padding-bottom: 40px;
    }
    .services-section p {
        font-size: 15px;
    }
    .why-section {
        position: relative;
        height: 100%;
        width: 200%;
        overflow: hidden!important;
    }
    .why-section .articles-container {
        display: flex;
        flex-wrap: nowrap;
        gap: 0 100px;
        transition: 0.8s;
    }
    .why-section .articles-container article {
        width: 18%;
        border: none;
    }
    .why-section .articles-container article>* {
        box-sizing: border-box;
    }
    .why-section .articles-container article>img {
        display: block;
        order: -1;
        width: 100%;
        border-radius: 5px;
        border: 1px solid var(--clr-primary);
        margin-bottom: 10px;
    }
    .why-section .articles-container article p {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .why-section .articles-container article>div>.btn {
        width: fit-content;
        margin: auto;
    }
    .why-section .articles-container article>div {
        flex-direction: column;
    }
    .why-section .carousel-button {
        display: block;
        position: absolute;
        appearance: none;
        z-index: 1;
        width: 100px;
        height: 100%;
        cursor: pointer;
    }
    .why-section .carousel-left {
        left: -10px;
    }
    .why-section .carousel-right {
        left: 44%;
    }
    .why-section .carousel-right:hover {
        background: linear-gradient(to left, rgba(55, 56, 104, 0.3), rgba(255, 255, 255, 0));
    }
    .why-section .carousel-left:hover {
        background: linear-gradient(to right, rgba(55, 56, 104, 0.3), rgba(255, 255, 255, 0))
    }
    .why-section .carousel-left:checked {
        display: none;
    }
    .why-section .carousel-right:checked {
        display: none;
    }
    .why-section .carousel-right:checked ~ .articles-container {
        -webkit-transform: translateX(-40%) ;
        transform: translateX(-40%) ;
    }
    .request-section form {
        display: flex;
        padding: 20px;
        gap: 50px;
    }
    .request-section label, .request-section p{
        font-size: 14px;
    }
    .request-section .contact-input, .request-section .contact-message {
        margin: 0;
        width: 50%;
    }
    .story-section article h3 {
        font-size: 20px;
    }
    .story-section article:last-child {
        transform: translateY(-30px);
    }
    .story-section article:last-child h3 {
        text-align: left;
    }
    .story-section article:last-child p {
        width: 100%;
        text-align: left;
    }
    .story-section article:last-child img {
        display: none;
    }
    .list-section {
        padding: 10px 120px 10px 30px;
    }
    .list-section a {
        font-size: 20px;
    }
}